[gd_scene load_steps=2 format=3 uid="uid://bamx8gv7ycx3l"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y32ns"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_y32ns")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
