[gd_scene load_steps=5 format=3 uid="uid://buqyit1qnxm6s"]

[ext_resource type="Texture2D" uid="uid://ccqedrotmfsom" path="res://Assets/Default Textures/Collectible.png" id="1_fwdfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_athsx"]
atlas = ExtResource("1_fwdfn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xeth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_athsx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwdfn"]
size = Vector2(32, 32)

[node name="Collectible" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7xeth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fwdfn")
